build:
	elm make src/MyJson.elm --debug --output=out/MyJson.html
	elm make src/Homework.elm --debug --output=out/Homework.html
	cp src/DatePickerSpa.html out/DatePickerSpa.html
	elm make src/DatePickerSpa.elm --debug --output=out/DatePickerSpa.js
