build:
	elm make src/Homework.elm --debug --output=out/Homework.html
	elm make src/Crud.elm --debug --output=out/Crud.js
	cp src/Crud.html out/Crud.html
	# elm make src/GracefulLabeling.elm --debug --output=out/GracefulLabeling.html
